# FYP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nubusaploy/snapmemory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nubusaploy/snapmemory/: AddActivity.java  AddMood.java  AddPeople.java  BackgroundTImage.java  BackgroundTVideo.java  BackgroundTask.java  Config.java  Constants.java  GPSTracker.java  MainActivity.java  OtherActivity.java  OtherPeople.java  Preview.java  Search.java  Tag.java  TagPeople.java  TagPeopleByPerson.java  TagVideo.java  Upload.java
app/src/main/java/com/example/nubusaploy/snapmemory/model/: Activity_list.java  Image.java  Location.java  Mood_list.java  Other_activity.java  Other_people.java  People.java  People_list.java  Video.java
app/src/main/res/layout/: activity_add_people.xml  add_activity.xml  add_activity_other.xml  add_location.xml  add_mood.xml  detail_photo.xml  edit_people.xml  homepage.xml  people.xml  photo_enlarge.xml  register.xml  rowlayout.xml  search_photo.xml  signin.xml  tag.xml  tag_people.xml  tag_people_other.xml  tag_photo.xml  tagvideo.xml  upload.xml
app/src/main/res/layout-land/: add_mood_land.xml  homepage_land.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nubusaploy/snapmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
