<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <!-- heading: activity -->
    <TextView
        android:id="@+id/titleActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/titleActivity"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/heading"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:id="@+id/closeActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/close"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/titleActivity"
        android:layout_toRightOf="@+id/titleActivity"
        android:layout_toEndOf="@+id/titleActivity"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>

    <!-- list of activities -->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityList"
        android:layout_below="@+id/titleActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
